<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protifolio Dev</title>

    <link rel="stylesheet" href="styles/index.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,700;1,700&family=Inconsolata&family=Maven+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="header" class="container">
      <div class="info">
        <div class="header">
          <img src="assets/image.png" />
          <p>Hello World! Meu nome é <span>Martina Santos</span> e sou</p>
          <h1>Desenvolvedora Fullstack</h1>
          <h2>
            Transformo necessidades em aplicações reais, evolventes e
            funcionais. Desenvolvo sistemas através da minha paixão pela
            tecnologia, contribuindo com soluções inovadoras e eficazes para
            desafios complexos.
          </h2>
        </div>
        <div class="tags-wrapper">
          <div class="tag">
            <img src="assets/icons/GitHub.svg" alt="Icone do GitHub" />
            <p>GitHub</p>
          </div>
          <div class="tag">
            <img src="assets/icons/HTML.svg" alt="Icone do HTML" />
            <p>HTML</p>
          </div>
          <div class="tag">
            <img src="assets/icons/CSS.svg" alt="Icone do CSS" />
            <p>CSS</p>
          </div>
          <div class="tag">
            <img src="assets/icons/JavaScript.svg" alt="Icone do JavaScript" />
            <p>JavaScript</p>
          </div>
          <div class="tag">
            <img src="assets/icons/React.svg" alt="Icone do React" />
            <p>React</p>
          </div>
          <div class="tag">
            <img src="assets/icons/Node.js.svg" alt="Icone do Node" />
            <p>Node.js</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="container">
      <div class="title">
        <p>Meu trabalho</p>
        <h1>Veja os projetos em destaque</h1>
      </div>
      <div class="project-wrapper">
        <div class="project">
          <img src="assets/project/Thumbnail_Project-01.png" alt="" />
          <h1>Travelgram</h1>
          <p>
            Rede social onde as pessoas mostram os registros de suas viagens
            pelo mundo
          </p>
        </div>
        <div class="project">
          <img src="assets/project/Thumbnail_Project-02.png" alt="" />
          <h1>Tech News</h1>
          <p>Homepage de um portal de notícias sobre a área de tecnologia</p>
        </div>
        <div class="project">
          <img src="assets/project/Thumbnail_Project-03.png" alt="" />
          <h1>Página de receita</h1>
          <p>Página com o passo a passo de uma receita para cupcakes</p>
        </div>
        <div class="project">
          <img src="assets/project/Thumbnail_Project-04.png" alt="" />
          <h1>Zingen</h1>
          <p>Landing Page completa e responsiva de um aplicativo de Karaokê</p>
        </div>
        <div class="project">
          <img src="assets/project/Thumbnail_Project-05.png" alt="" />
          <h1>Refund</h1>
          <p>Um sistema para pedido e acompanhamento de reembolso</p>
        </div>
        <div class="project">
          <img src="assets/project/Thumbnail_Project-06.png" alt="" />
          <h1>Página de turismo</h1>
          <p>
            Página com as principais informações para quem quer viajar para
            Busan
          </p>
        </div>
      </div>
    </section>
    <section id="services" class="container">
      <div class="title">
        <p>Meus serviços</p>
        <h1>Como posso ajudar o seu negócio</h1>
      </div>
      <div class="service-wrapper">
        <div class="service">
          <img src="assets/icons/Computer.svg" />
          <h1>Websites e Aplicativos</h1>
          <p>Desenvolvimento de interfaces</p>
        </div>
        <div class="service">
          <img src="assets/icons/Api.svg" />
          <h1>API e banco de dados</h1>
          <p>Criação de serviços do sistema</p>
        </div>
        <div class="service">
          <img src="assets/icons/Dev.svg" />
          <h1>DevOps</h1>
          <p>Gestão e infraestrutura da aplicação</p>
        </div>
      </div>
    </section>
    <section id="contant" class="container">
      <div class="title">
        <p>Contato</p>
        <h1>Gostou do meu trabalho?</h1>
        <h2>Entre em contato ou acompanhe as minhas redes sociais!</h2>
      </div>
      <div class="btn-wrapper">
        <div class="btn">
          <img src="assets/icons/Linkedin.svg" alt="" />
          <p>Linkedin</p>
          <img src="assets/icons/Arrow-Up.svg" alt="" />
        </div>
        <div class="btn">
          <img src="assets/icons/Instagram.svg" alt="" />
          <p>Instagram</p>
          <img src="assets/icons/Arrow-Up.svg" alt="" />
        </div>
        <div class="btn">
          <img src="assets/icons/Git.svg" alt="" />
          <p>GitHub</p>
          <img src="assets/icons/Arrow-Up.svg" alt="" />
        </div>
        <div class="btn">
          <img src="assets/icons/Mail.svg" alt="" />
          <p>Email</p>
          <img src="assets/icons/Arrow-Up.svg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
